# 436-remote-control-of-robotic-devices

./: README.md  build.gradle  keykeykey  keykeykey.pub  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: background_bg.xml  background_not_selected.xml  button_bg.xml  devices_bg.xml  ic_baseline_android_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_bluetooth_connected_24.xml  ic_baseline_code_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_settings_24.xml  ic_baseline_stop_24.xml  ic_launcher_background.xml  menu_add_proto_border.xml  protocol_default.xml  rounded_button.xml  textview_bg.xml  white_bg.xml  white_bg_to_bottom.xml  white_bg_to_top.xml
app/src/main/res/layout/: add_bd_device.xml  add_bd_protocol.xml  app_bar_main_properties.xml  bottom_sheet.xml  bt_connection_process.xml  dialog_devices_list.xml  drawer_header.xml  fragment_list_devices.xml  item_list_devices.xml  main.xml  main_content.xml  manual_mode.xml  nav_header_main.xml  row_devices.xml
app/src/main/res/layout-normal/: main.xml
app/src/main/res/layout-normal-v26/: main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: bd_navigation.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
(+35 files in other folders)
