<CodeCatalogue>
    <ClassFromDevice>
        <class_android>30</class_android>
        <class_computer>65</class_computer>
        <class_arduino>7E</class_arduino>
        <no_class>11</no_class>
    </ClassFromDevice>
    <TypeFromDevice>
        <type_sphere>10</type_sphere>
        <type_anthropomorphic>09</type_anthropomorphic>
        <type_cubbi>41</type_cubbi>
        <type_computer>9D</type_computer>
        <no_type>22</no_type>
    </TypeFromDevice>
    <ClassToDevice>
        <class_android>30</class_android>
        <class_computer>65</class_computer>
        <class_arduino>7E</class_arduino>
        <no_class>11</no_class>
    </ClassToDevice>
    <TypeToDevice>
        <type_sphere>10</type_sphere>
        <type_anthropomorphic>09</type_anthropomorphic>
        <type_cubbi>41</type_cubbi>
        <type_computer>9D</type_computer>
        <no_type>22</no_type>
    </TypeToDevice>
    <TurnOfCommand>
        <redo_command>15</redo_command>
        <new_command>0A</new_command>
    </TurnOfCommand>
    <TypeOfCommand>
        <type_move>A1</type_move>
        <type_tele>B4</type_tele>
    </TypeOfCommand>
    <TypeOfMove>
        <STOP>7F</STOP>
        <FORWARD>01</FORWARD>
        <FORWARD_STOP>41</FORWARD_STOP>
        <BACK>02</BACK>
        <BACK_STOP>42</BACK_STOP>
        <LEFT>03</LEFT>
        <LEFT_STOP>43</LEFT_STOP>
        <RIGHT>0C</RIGHT>
        <RIGHT_STOP>4C</RIGHT_STOP>
    </TypeOfMove>
</CodeCatalogue>
