<CodeCatalogue>
    <length>32</length>
    <ClassDevice>
        <length>2</length>
        <class_android>30</class_android>
        <class_computer>65</class_computer>
        <class_arduino>7e</class_arduino>
    </ClassDevice>
    <TypeDevice>
        <length>2</length>
        <type_sphere>10</type_sphere>
        <type_anthropomorphic>09</type_anthropomorphic>
        <type_cubbi>41</type_cubbi>
        <type_computer>9D</type_computer>
    </TypeDevice>
    <TurnOfCommand>
        <length>1</length>
        <redo_command>15</redo_command>
        <new_command>0A</new_command>
    </TurnOfCommand>
    <TypeOfCommand>
        <length>1</length>
        <type_move>A1</type_move>
        <type_tele>B4</type_tele>
    </TypeOfCommand>
    <TypeOfMove>
        <STOP>7F</STOP>
        <FORWARD>01</FORWARD>
        <FORWARD_STOP>41</FORWARD_STOP>
        <BACK>02</BACK>
        <BACK_STOP>42</BACK_STOP>
        <LEFT>03</LEFT>
        <LEFT_STOP>43</LEFT_STOP>
        <RIGHT>0C</RIGHT>
        <RIGHT_STOP>4C</RIGHT_STOP>
    </TypeOfMove>
</CodeCatalogue>