<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.hse.control_system_v2.dbprotocol.ProtocolDBHelper"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:weightSum="70"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/protocol_name" />

            <EditText
                android:id="@+id/editTextProtocolName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="textPersonName"
                android:layout_weight="3"
                android:textSize="@dimen/text_size_protocol"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/protocol_length"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/editTextLength"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ems="10"
                android:layout_weight="3"
                android:inputType="number"
                android:textSize="@dimen/text_size_protocol"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/protocol_xml"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/editTextCode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ems="10"
                android:textSize="@dimen/text_size_protocol"
                android:textColor="@color/white"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_weight="28"
                android:background="@color/cardview_dark_background"/>

            <Button
                android:id="@+id/button_choose_file"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="выбрать файл"
                android:layout_weight="10"/>

            <TextView
                android:id="@+id/text_protocols"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:textColor="@color/white"
                android:text="Для вывода всех доступных протоколов нажмите кнопку ВЫВОД"
                android:textSize="@dimen/text_size_protocol"
                android:background="@color/foregroundColor"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="95"
            android:layout_gravity="bottom"
            android:weightSum="150">

            <Button
                android:id="@+id/button_add_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="50"
                android:text="@string/button_add_protocol" />

            <Button
                android:id="@+id/button_read_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="50"
                android:text="@string/button_show_protocols"/>

            <Button
                android:id="@+id/button_cancel_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/button_delete_protocols"
                android:layout_gravity="bottom"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>