<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_gravity="center_horizontal"
        android:layout_weight="0.06" android:background="#ff474341" android:weightSum="1">
        <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Удержание команды"
            android:id="@+id/switch_hold_command_mm" android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" android:layout_marginTop="10dp"
            android:visibility="gone"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginTop="10dp" android:weightSum="1"
            android:gravity="bottom">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                android:layout_weight="0.4">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textViewNameManual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Устройство"
                    android:textSize="30sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                android:weightSum="1" android:layout_weight="0.6" android:layout_marginBottom="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                    android:layout_weight="0.28" android:weightSum="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="270dp"
                        android:layout_height="fill_parent" android:layout_gravity="center_horizontal"
                        android:layout_weight="0.81">
                        <Button
                            android:layout_width="90dp"
                            android:layout_height="fill_parent"
                            android:text="Left\n45"
                            android:id="@+id/button_left_45" android:visibility="invisible"/>
                        <Button
                            android:layout_width="90dp"
                            android:layout_height="fill_parent"
                            android:text="Up"
                            android:id="@+id/button_up" android:layout_gravity="center_horizontal"/>
                        <Button
                            android:layout_width="90dp"
                            android:layout_height="fill_parent"
                            android:text="Right\n45"
                            android:id="@+id/button_right_45" android:visibility="invisible"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                    android:layout_weight="0.45" android:weightSum="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="270dp"
                        android:layout_height="fill_parent" android:layout_gravity="center_horizontal"
                        android:layout_weight="0.81">
                        <Button
                            android:layout_width="90dp"
                            android:layout_height="fill_parent"
                            android:text="Left"
                            android:id="@+id/button_left"/>
                        <Button
                            android:layout_width="90dp"
                            android:layout_height="fill_parent"
                            android:text="Stop"
                            android:id="@+id/button_stop"/>
                        <Button
                            android:layout_width="90dp"
                            android:layout_height="fill_parent"
                            android:text="Right"
                            android:id="@+id/button_right"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                    android:layout_weight="0.33">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="270dp"
                        android:layout_height="fill_parent" android:layout_gravity="center_horizontal">
                        <Button
                            android:layout_width="90dp"
                            android:layout_height="fill_parent"
                            android:text="Left\n90"
                            android:id="@+id/button_left_90" android:visibility="invisible"/>
                        <Button
                            android:layout_width="90dp"
                            android:layout_height="fill_parent"
                            android:text="Down"
                            android:id="@+id/button_down" android:layout_gravity="center_horizontal"/>
                        <Button
                            android:layout_width="90dp"
                            android:layout_height="fill_parent"
                            android:text="Right\n90"
                            android:id="@+id/button_right_90" android:visibility="invisible"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>